<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DeltaTea_">
    <title>Jade Academy</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(54, 125, 155);
            color: white;
        }
        #cat{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(54, 125, 155);
            height: 100px;
            width: min(300px, 90%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: box-shadow 100ms ease-out 100ms;
        }
        #cat:hover{
            box-shadow:  20px 20px 20px rgba(0, 0, 0, 0.435);
        }
    </style>
</head>
<body>
    <div id="cat">
        <h1 style="inset: 0; margin:auto;">Welcome!</h1>
    </div>
</body>
</html>